Vasily Ivanovich;Group 1;Mathematics;2022,09,01 08:30;2022,09,01 10:30
Alexey Petrovich;Group 1;Literature;2022,09,01 10:30;2022,09,01 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,01 12:30;2022,09,01 14:00
Galya Vlasova;Group 1;Singing;2022,09,01 14:30;2022,09,01 16:00
kukusiki;Group 1;Master's rights;2022,09,01 16:30;2022,09,01 18:00
Dog Barbos;Group 1;Cog Breeding;2022,09,02 08:30;2022,09,02 10:30
Frank Sinatra;Group 1;Music;2022,09,02 10:30;2022,09,02 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,09,02 12:30;2022,09,02 14:00
Laima Vaikule;Group 1;Dance;2022,09,02 14:30;2022,09,02 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,09,02 16:30;2022,09,02 18:00
Aunt Motya;Group 1;Mathematics;2022,09,03 08:30;2022,09,03 10:30
Grandfather Mazay;Group 1;OBZh;2022,09,03 10:30;2022,09,03 12:00
Hare pogayats;Group 1;Biology;2022,09,03 12:30;2022,09,03 14:00
Ivan Tsarevich;Group 1;Literature;2022,09,03 14:30;2022,09,03 16:00
Geese swans;Group 1;Mathematics;2022,09,03 16:30;2022,09,03 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,04 08:30;2022,09,04 10:30
Alexey Petrovich;Group 1;Literature;2022,09,04 10:30;2022,09,04 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,04 12:30;2022,09,04 14:00
Galya Vlasova;Group 1;Singing;2022,09,04 14:30;2022,09,04 16:00
kukusiki;Group 1;Master's rights;2022,09,04 16:30;2022,09,04 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,05 08:30;2022,09,05 10:30
Alexey Petrovich;Group 1;Literature;2022,09,05 10:30;2022,09,05 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,05 12:30;2022,09,05 14:00
Galya Vlasova;Group 1;Singing;2022,09,05 14:30;2022,09,05 16:00
kukusiki;Group 1;Master's rights;2022,09,05 16:30;2022,09,05 18:00
Dog Barbos;Group 1;Cog Breeding;2022,09,06 08:30;2022,09,06 10:30
Frank Sinatra;Group 1;Music;2022,09,06 10:30;2022,09,06 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,09,06 12:30;2022,09,06 14:00
Laima Vaikule;Group 1;Dance;2022,09,06 14:30;2022,09,06 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,09,06 16:30;2022,09,06 18:00
Aunt Motya;Group 1;Mathematics;2022,09,07 08:30;2022,09,07 10:30
Grandfather Mazay;Group 1;OBZh;2022,09,07 10:30;2022,09,07 12:00
Hare pogayats;Group 1;Biology;2022,09,07 12:30;2022,09,07 14:00
Ivan Tsarevich;Group 1;Literature;2022,09,07 14:30;2022,09,07 16:00
Geese swans;Group 1;Mathematics;2022,09,07 16:30;2022,09,07 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,08 08:30;2022,09,08 10:30
Alexey Petrovich;Group 1;Literature;2022,09,08 10:30;2022,09,08 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,08 12:30;2022,09,08 14:00
Galya Vlasova;Group 1;Singing;2022,09,08 14:30;2022,09,08 16:00
kukusiki;Group 1;Master's rights;2022,09,08 16:30;2022,09,08 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,09 08:30;2022,09,09 10:30
Alexey Petrovich;Group 1;Literature;2022,09,09 10:30;2022,09,09 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,09 12:30;2022,09,09 14:00
Galya Vlasova;Group 1;Singing;2022,09,09 14:30;2022,09,09 16:00
kukusiki;Group 1;Master's rights;2022,09,09 16:30;2022,09,09 18:00
Dog Barbos;Group 1;Cog Breeding;2022,09,10 08:30;2022,09,10 10:30
Frank Sinatra;Group 1;Music;2022,09,10 10:30;2022,09,10 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,09,10 12:30;2022,09,10 14:00
Laima Vaikule;Group 1;Dance;2022,09,10 14:30;2022,09,10 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,09,10 16:30;2022,09,10 18:00
Aunt Motya;Group 1;Mathematics;2022,09,11 08:30;2022,09,11 10:30
Grandfather Mazay;Group 1;OBZh;2022,09,11 10:30;2022,09,11 12:00
Bunny hare;Group 1;Biology;2022,09,11 12:30;2022,09,11 14:00
Ivan Tsarevich;Group 1;Literature;2022,09,11 14:30;2022,09,11 16:00
Geese swans;Group 1;Mathematics;2022,09,11 16:30;2022,09,11 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,12 08:30;2022,09,12 10:30
Alexey Petrovich;Group 1;Literature;2022,09,12 10:30;2022,09,12 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,12 12:30;2022,09,12 14:00
Galya Vlasova;Group 1;Singing;2022,09,12 14:30;2022,09,12 16:00
kukusiki;Group 1;Master's rights;2022,09,12 16:30;2022,09,12 18:00
Dog Barbos;Group 1;Cog Breeding;2022,09,13 08:30;2022,09,13 10:30
Frank Sinatra;Group 1;Music;2022,09,13 10:30;2022,09,13 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,09,13 12:30;2022,09,13 14:00
Laima Vaikule;Group 1;Dancing;2022,09,13 14:30;2022,09,13 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,09,13 16:30;2022,09,13 18:00
Aunt Motya;Group 1;Mathematics;2022,09,14 08:30;2022,09,14 10:30
Grandfather Mazai;Group 1;OBZh;2022,09,14 10:30;2022,09,14 12:00
The hare is a bully;Group 1;Biology;2022,09,14 12:30;2022,09,14 14:00
Ivan Tsarevich;Group 1;Literature;2022,09,14 14:30;2022,09,14 16:00
Geese swans;Group 1;Mathematics;2022,09,14 16:30;2022,09,14 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,09,15 08:30;2022,09,15 10:30
Alexey Petrovich;Group 1;Literature;2022,09,15 10:30;2022,09,15 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,09,15 12:30;2022,09,15 14:00
Galya Vlasova;Group 1;Singing;2022,09,15 14:30;2022,09,15 16:00
kukusiki;Group 1;Master's rights;2022,09,15 16:30;2022,09,15 18:00
Dog Barbos;Grouppa 1;Dog breeding;2022,09,16 08:30;2022,09,16 10:30
Frank Sinatra;Group 1;Music;2022,09,16 10:30;2022,09,16 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,09,16 12:30;2022,09,16 14:00
Laima Vaikule;Group 1;Dance;2022,09,16 14:30;2022,09,16 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,09,16 16:30;2022,09,16 18:00
Aunt Motya;Group 1;Mathematics;2022,09,17 08:30;2022,09,17 10:30
Grandfather Mazay;Group 1;OBZh;2022,09,17 10:30;2022,09,17 12:00
The hare is a bully;Group 1;Biology;2022,09,17 12:30;2022,09,17 14:00
Ivan Tsarevich;Group 1;Literature;2022,09,17 14:30;2022,09,17 16:00
Geese swans;Group 1;Mathematics;2022,09,17 16:30;2022,09,17 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,01 08:30;2022,10,01 10:30
Alexey Petrovich;Group 1;Literature;2022,10,01 10:30;2022,10,01 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,01 12:30;2022,10,01 14:00
Galya Vlasova;Group 1;Singing;2022,10,01 14:30;2022,10,01 16:00
kukusiki;Group 1;Master's rights;2022,10,01 16:30;2022,10,01 18:00
Dog Barbos;Group 1;Cog Breeding;2022,10,02 08:30;2022,10,02 10:30
Frank Sinatra;Group 1;Music;2022,10,02 10:30;2022,10,02 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,10,02 12:30;2022,10,02 14:00
Laima Vaikule;Group 1;Dance;2022,10,02 14:30;2022,10,02 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,10,02 16:30;2022,10,02 18:00
Aunt Motya;Group 1;Mathematics;2022,10,03 08:30;2022,10,03 10:30
Grandfather Mazay;Group 1;OBZh;2022,10,03 10:30;2022,10,03 12:00
Hare pogayats;Group 1;Biology;2022,10,03 12:30;2022,10,03 14:00
Ivan Tsarevich;Group 1;Literature;2022,10,03 14:30;2022,10,03 16:00
Geese swans;Group 1;Mathematics;2022,10,03 16:30;2022,10,03 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,04 08:30;2022,10,04 10:30
Alexey Petrovich;Group 1;Literature;2022,10,04 10:30;2022,10,04 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,04 12:30;2022,10,04 14:00
Galya Vlasova;Group 1;Singing;2022,10,04 14:30;2022,10,04 16:00
kukusiki;Group 1;Master's rights;2022,10,04 16:30;2022,10,04 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,05 08:30;2022,10,05 10:30
Alexey Petrovich;Group 1;Literature;2022,10,05 10:30;2022,10,05 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,05 12:30;2022,10,05 14:00
Galya Vlasova;Group 1;Singing;2022,10,05 14:30;2022,10,05 16:00
kukusiki;Group 1;Master's rights;2022,10,05 16:30;2022,10,05 18:00
Dog Barbos;Group 1;Cog Breeding;2022,10,06 08:30;2022,10,06 10:30
Frank Sinatra;Group 1;Music;2022,10,06 10:30;2022,10,06 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,10,06 12:30;2022,10,06 14:00
Laima Vaikule;Group 1;Dance;2022,10,06 14:30;2022,10,06 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,10,06 16:30;2022,10,06 18:00
Aunt Motya;Group 1;Mathematics;2022,10,07 08:30;2022,10,07 10:30
Grandfather Mazay;Group 1;OBZh;2022,10,07 10:30;2022,10,07 12:00
Hare pogayats;Group 1;Biology;2022,10,07 12:30;2022,10,07 14:00
Ivan Tsarevich;Group 1;Literature;2022,10,07 14:30;2022,10,07 16:00
Geese swans;Group 1;Mathematics;2022,10,07 16:30;2022,10,07 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,08 08:30;2022,10,08 10:30
Alexey Petrovich;Group 1;Literature;2022,10,08 10:30;2022,10,08 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,08 12:30;2022,10,08 14:00
Galya Vlasova;Group 1;Singing;2022,10,08 14:30;2022,10,08 16:00
kukusiki;Group 1;Master's rights;2022,10,08 16:30;2022,10,08 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,09 08:30;2022,10,09 10:30
Alexey Petrovich;Group 1;Literature;2022,10,09 10:30;2022,10,09 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,09 12:30;2022,10,09 14:00
Galya Vlasova;Group 1;Singing;2022,10,09 14:30;2022,10,09 16:00
kukusiki;Group 1;Master's rights;2022,10,09 16:30;2022,10,09 18:00
Dog Barbos;Group 1;Cog Breeding;2022,10,10 08:30;2022,10,10 10:30
Frank Sinatra;Group 1;Music;2022,10,10 10:30;2022,10,10 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,10,10 12:30;2022,10,10 14:00
Laima Vaikule;Group 1;Dance;2022,10,10 14:30;2022,10,10 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,10,10 16:30;2022,10,10 18:00
Aunt Motya;Group 1;Mathematics;2022,10,11 08:30;2022,10,11 10:30
Grandfather Mazay;Group 1;OBZh;2022,10,11 10:30;2022,10,11 12:00
Bunny hare;Group 1;Biology;2022,10,11 12:30;2022,10,11 14:00
Ivan Tsarevich;Group 1;Literature;2022,10,11 14:30;2022,10,11 16:00
Geese swans;Group 1;Mathematics;2022,10,11 16:30;2022,10,11 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,12 08:30;2022,10,12 10:30
Alexey Petrovich;Group 1;Literature;2022,10,12 10:30;2022,10,12 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,12 12:30;2022,10,12 14:00
Galya Vlasova;Group 1;Singing;2022,10,12 14:30;2022,10,12 16:00
kukusiki;Group 1;Master's rights;2022,10,12 16:30;2022,10,12 18:00
Dog Barbos;Group 1;Cog Breeding;2022,10,13 08:30;2022,10,13 10:30
Frank Sinatra;Group 1;Music;2022,10,13 10:30;2022,10,13 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,10,13 12:30;2022,10,13 14:00
Laima Vaikule;Group 1;Dancing;2022,10,13 14:30;2022,10,13 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,10,13 16:30;2022,10,13 18:00
Aunt Motya;Group 1;Mathematics;2022,10,14 08:30;2022,10,14 10:30
Grandfather Mazai;Group 1;OBZh;2022,10,14 10:30;2022,10,14 12:00
The hare is a bully;Group 1;Biology;2022,10,14 12:30;2022,10,14 14:00
Ivan Tsarevich;Group 1;Literature;2022,10,14 14:30;2022,10,14 16:00
Geese swans;Group 1;Mathematics;2022,10,14 16:30;2022,10,14 18:00
Vasily Ivanovich;Group 1;Mathematics;2022,10,15 08:30;2022,10,15 10:30
Alexey Petrovich;Group 1;Literature;2022,10,15 10:30;2022,10,15 12:00
Gurgen Vladimirovich;Group 1;Physics;2022,10,15 12:30;2022,10,15 14:00
Galya Vlasova;Group 1;Singing;2022,10,15 14:30;2022,10,15 16:00
kukusiki;Group 1;Master's rights;2022,10,15 16:30;2022,10,15 18:00
Dog Barbos;Grouppa 1;Dog breeding;2022,10,16 08:30;2022,10,16 10:30
Frank Sinatra;Group 1;Music;2022,10,16 10:30;2022,10,16 12:00
Ibrahim Mammadov;Group 1;DPJ;2022,10,16 12:30;2022,10,16 14:00
Laima Vaikule;Group 1;Dance;2022,10,16 14:30;2022,10,16 16:00
Neighbor Uncle Vanya;Group 1;Craft;2022,10,16 16:30;2022,10,16 18:00
Aunt Motya;Group 1;Mathematics;2022,10,17 08:30;2022,10,17 10:30
Grandfather Mazay;Group 1;OBZh;2022,10,17 10:30;2022,10,17 12:00
The hare is a bully;Group 1;Biology;2022,10,17 12:30;2022,10,17 14:00
Ivan Tsarevich;Group 1;Literature;2022,10,17 14:30;2022,10,17 16:00
Geese swans;Group 1;Mathematics;2022,10,17 16:30;2022,10,17 18:00